<!doctype html>











































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="pt-br"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>001 - Apresentação - eualannascimento</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Esse post tem o mesmo conteúdo da minha bio.
Bem-vindo a minha bio. Sou um profissional versátil, com uma grande paixão (clichê) no âmbito profissional: gerar soluções!
Apaixonado por tecnologia desde pequeno, busco resolver problemas de TI com qualquer ferramenta disponível, sem me limitar à minha stack atual ou minhas preferências (e considero desafiador).
Estou cursando uma Pós-Graduação em Engenharia de Dados pela PUC Minas, visando complementar minha formação de Tecnólogo em Análise e Desenvolvimento de Sistemas pela FATEC e Técnico em Desenvolvimento Web pela ETEC." />
  <meta name="author" content="Alan Nascimento" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://eualannascimento.com/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://eualannascimento.com/theme.png" />

  
  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/f982cfd1d9fe578caf02b184f933da6c?s=160&amp;d=identicon" />
  
  

  
  
  <link rel="preload" as="image" href="https://eualannascimento.com/github.svg" />
  
  <link rel="preload" as="image" href="https://eualannascimento.com/linkedin.svg" />
  
  

  
  

  
  
  
  
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script>


<script>
  document.addEventListener('DOMContentLoaded', () =>
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      
      throwOnError: false,
    }),
  );
</script>

  
  
  

  
  <link rel="icon" href="https://eualannascimento.com/favicon.ico" />
  <link rel="apple-touch-icon" href="https://eualannascimento.com/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.110.0">

  
  
  
  
  
  <meta itemprop="name" content="001 - Apresentação">
<meta itemprop="description" content="Esse post tem o mesmo conteúdo da minha bio.
Bem-vindo a minha bio. Sou um profissional versátil, com uma grande paixão (clichê) no âmbito profissional: gerar soluções!
Apaixonado por tecnologia desde pequeno, busco resolver problemas de TI com qualquer ferramenta disponível, sem me limitar à minha stack atual ou minhas preferências (e considero desafiador).
Estou cursando uma Pós-Graduação em Engenharia de Dados pela PUC Minas, visando complementar minha formação de Tecnólogo em Análise e Desenvolvimento de Sistemas pela FATEC e Técnico em Desenvolvimento Web pela ETEC."><meta itemprop="datePublished" content="2024-05-29T00:00:00+00:00" />
<meta itemprop="dateModified" content="2024-05-29T00:00:00+00:00" />
<meta itemprop="wordCount" content="378">
<meta itemprop="keywords" content="eualannascimento," />
  
  <meta property="og:title" content="001 - Apresentação" />
<meta property="og:description" content="Esse post tem o mesmo conteúdo da minha bio.
Bem-vindo a minha bio. Sou um profissional versátil, com uma grande paixão (clichê) no âmbito profissional: gerar soluções!
Apaixonado por tecnologia desde pequeno, busco resolver problemas de TI com qualquer ferramenta disponível, sem me limitar à minha stack atual ou minhas preferências (e considero desafiador).
Estou cursando uma Pós-Graduação em Engenharia de Dados pela PUC Minas, visando complementar minha formação de Tecnólogo em Análise e Desenvolvimento de Sistemas pela FATEC e Técnico em Desenvolvimento Web pela ETEC." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://eualannascimento.com/posts/001-apresentacao/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-05-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-05-29T00:00:00+00:00" />

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="001 - Apresentação"/>
<meta name="twitter:description" content="Esse post tem o mesmo conteúdo da minha bio.
Bem-vindo a minha bio. Sou um profissional versátil, com uma grande paixão (clichê) no âmbito profissional: gerar soluções!
Apaixonado por tecnologia desde pequeno, busco resolver problemas de TI com qualquer ferramenta disponível, sem me limitar à minha stack atual ou minhas preferências (e considero desafiador).
Estou cursando uma Pós-Graduação em Engenharia de Dados pela PUC Minas, visando complementar minha formação de Tecnólogo em Análise e Desenvolvimento de Sistemas pela FATEC e Técnico em Desenvolvimento Web pela ETEC."/>

  
  

  
  <script type="text/javascript" src="https://eualannascimento.com/js/about.js"></script>

  
  <link rel="stylesheet" href="https://eualannascimento.com/css/about.css">

  
  <link rel="canonical" href="https://eualannascimento.com/posts/001-apresentacao/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://eualannascimento.com/"
      >eualannascimento</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/bio/"
        >bio</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/certif/"
        >certif*</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/eualannascimento"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/eualannascimento"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">001 - Apresentação</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>May 29, 2024</time>
      
      
      
      
    </div>
    
  </header>

  <section><blockquote>
<p>Esse post tem o mesmo conteúdo da minha bio.</p>
</blockquote>
<hr>
<p>Bem-vindo a minha bio. <br>
Sou um profissional versátil, com uma grande paixão (clichê) no âmbito profissional: <strong>gerar soluções!</strong></p>
<p><img src="img/me.png" alt="me" title="Foto de Alan Nascimento"></p>
<p>Apaixonado por tecnologia desde pequeno, busco resolver problemas de TI com qualquer ferramenta disponível, sem me limitar à minha stack atual ou minhas preferências (e considero desafiador).</p>
<p>Estou cursando uma <strong>Pós-Graduação em Engenharia de Dados pela PUC Minas</strong>, visando complementar minha formação de <strong>Tecnólogo em Análise e Desenvolvimento de Sistemas pela FATEC</strong> e <strong>Técnico em Desenvolvimento Web pela ETEC</strong>.
Também prezo por me atualizar com conteúdos pontuais: participando de eventos, assistindo cursos e estudando a documentação das tecnologias.</p>
<p>Tenho <strong>10 anos de experiência</strong> em ambiente corporativo/bancário no <strong>Banco Bradesco S.A.</strong> e mais de <strong>5 anos atuando com automações e análise de dados</strong>.</p>
<ul>
<li>Comecei em 2014, trabalhando com <strong>atendimento ao cliente</strong>, com mais de 1 ano focado em serviços transacionais e reclamações, adquirindo profundo conhecimento dos produtos e serviços bancários brasileiros.</li>
<li>Posteriormente, em 2016, passei em uma vaga interna para atuar com <strong>gerenciamento de projetos</strong> nas áreas de SAC e Ouvidoria, focado em otimização de processos e eficiência operacional, lá desenvolvi minhas soft skills de análise, priorização, comunicação, delegação e negociação.</li>
<li>Após 3 anos, em 2019, com a decisão de atuar com desafios técnicos, obtive a oportunidade de migrar de setor e me tornei um analista de <strong>suporte técnico</strong> de Infraestrutura de TI, onde prestei suporte técnico a mais de 3000 estações de trabalho e otimizei o serviço de toda a equipe por meio de automações dos fluxos de trabalho.</li>
<li>Com esse background, desde 2021, trabalho como <strong>analista de dados (business intelligence)</strong> focado na criação de soluções colaborativas e geração de relatórios. Essa posição dentro de uma área de negócios me permite mesclar meus conhecimento de negócios e técnicos, permitindo destaque e resultados positivos nos materiais criados.</li>
</ul>
<p>Durante toda essa trajetória, também destaco minha colaboração com diversas equipes da empresa para melhorar a comunicação interna, implementar sugestões, criar apresentações para a Alta Liderança e otimizar recursos.</p>
<p>Fora do ambiente de trabalho, gosto de sair com os amigos, experimentar novos restaurantes, assistir conteúdos sobre tecnologia, ouvir músicas e podcasts, jogar jogos online e me envolver com automação residencial.</p>
<p>Obrigado por passar por aqui 🌟 <br>
Vamos nos conectar? Me adicione no LinkedIn! <br>
Forte abraço!</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://eualannascimento.com/tags/eualannascimento"
      >eualannascimento</a
    >
    
  </footer>
  

  
  

  
  

  

<script>
  function fetchMarkdown(url) {
    fetch(url)
      .then(response => response.text())
      .then(markdown => {
        
        const html = convertMarkdownToHtml(markdown);

        
        const contentElement = document.getElementById('github-content');
        contentElement.innerHTML = html;
      })
      .catch(error => {
        console.error("Erro ao buscar o Markdown:", error);
      });
  }

  function convertMarkdownToHtml(markdown) {
    
    markdown = markdown.replace(/^###### (.*$)/gim, '<h6>$1</h6>');
    markdown = markdown.replace(/^##### (.*$)/gim, '<h5>$1</h5>');
    markdown = markdown.replace(/^#### (.*$)/gim, '<h4>$1</h4>');
    markdown = markdown.replace(/^### (.*$)/gim, '<h3>$1</h3>');
    markdown = markdown.replace(/^## (.*$)/gim, '<h2>$1</h2>');
    markdown = markdown.replace(/^# (.*$)/gim, '<h1>$1</h1>');

    
    markdown = markdown.replace(/\*\*(.*?)\*\*/gim, '<strong>$1</strong>');
    markdown = markdown.replace(/\*(.*?)\*/gim, '<em>$1</em>');

    
    markdown = markdown.replace(/\~\~(.*?)\~\~/gim, '<del>$1</del>');

    
    markdown = markdown.replace(/^\> (.*$)/gim, '<blockquote>$1</blockquote>');

    
    markdown = markdown.replace(/^\d+\.\s+(.*)$/gim, '<li>$1</li>');
    markdown = markdown.replace(/<\/li>\n<li>/gim, '</li><li>');
    markdown = markdown.replace(/<li>(.*?)<\/li>/gim, '<ol><li>$1</li></ol>');
    markdown = markdown.replace(/<\/ol>\n<ol>/gim, '');

    
    markdown = markdown.replace(/^\-\s+(.*)$/gim, '<li>$1</li>');
    markdown = markdown.replace(/<\/li>\n<li>/gim, '</li><li>');
    markdown = markdown.replace(/<li>(.*?)<\/li>/gim, '<ul><li>$1</li></ul>');
    markdown = markdown.replace(/<\/ul>\n<ul>/gim, '');

    
    markdown = markdown.replace(/\[(.*?)\]\((.*?)\)/gim, '<a href="$2">$1</a>');

    
    markdown = markdown.split(/\n\s*\n/gim).map(para => {
      return '<p>' + para.trim().replace(/\n/g, '<br>') + '</p>';
    }).join('');

    return markdown.trim();
  }

  
  fetchMarkdown('https://raw.githubusercontent.com/eualannascimento/eualannascimento/main/README.md');

</script>
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://eualannascimento.com/">eualannascimento</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
